
*{margin:0;padding:0;box-sizing:border-box;font-family:Segoe UI,Arial}
body{background:#f4f6f9;color:#333}
.container{width:900px;margin:60px auto;background:#fff;padding:25px;border-radius:10px;
box-shadow:0 10px 25px rgba(0,0,0,.1)}
h1,h2{margin-bottom:20px;color:#2c3e50}
input,textarea{width:100%;padding:10px;margin-bottom:15px;border:1px solid #ccc;border-radius:6px}
button{padding:10px 20px;background:#3498db;border:none;color:#fff;border-radius:6px;cursor:pointer}
button:hover{background:#2980b9}
table{width:100%;border-collapse:collapse}
th,td{padding:12px;border-bottom:1px solid #ddd}
th{background:#ecf0f1}
.status-open{color:#e74c3c;font-weight:bold}
.status-closed{color:#27ae60;font-weight:bold}
.nav a{margin-right:15px;text-decoration:none;color:#3498db;font-weight:bold}
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    min-width: 140px;   /* одинаковая ширина */
    height: 42px;       /* одинаковая высота */

    padding: 0 20px;
    background: #3498db;
    color: #fff;

    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;

    cursor: pointer;
}

.btn:hover {
    background: #2980b9;
}
.reg{
    background-color: #27ae60;
}
